<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 04 23:36:32 IST 2015 -->
<title>AppConstants</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../lyra/PostComparator.html" title="class in lyra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lyra/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lyra</div>
<h2 title="Interface AppConstants" class="title">Interface AppConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppConstants</span></pre>
<div class="block">Global application constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#CREATE_ACCOUNT_TABLE">CREATE_ACCOUNT_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#CREATE_FOLLOW_TABLE">CREATE_FOLLOW_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#CREATE_POST_TABLE">CREATE_POST_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#CREATE_TOPIC_TABLE">CREATE_TOPIC_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#DB_NAME">DB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#DEF_PHOTO">DEF_PHOTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#DISCOVER_ONLY_FOLLOW">DISCOVER_ONLY_FOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#HYPERTEXT_WRAP_CLOSE">HYPERTEXT_WRAP_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#HYPERTEXT_WRAP_MENTION_OPEN">HYPERTEXT_WRAP_MENTION_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#HYPERTEXT_WRAP_MIDDLE">HYPERTEXT_WRAP_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#HYPERTEXT_WRAP_TOPIC_OPEN">HYPERTEXT_WRAP_TOPIC_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#INSERT_FOLLOW">INSERT_FOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#INSERT_NEW_USER">INSERT_NEW_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#INSERT_POST">INSERT_POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#INSERT_TOPIC">INSERT_TOPIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#NEWSFEED_REPUB">NEWSFEED_REPUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#POST_COLLECTION">POST_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#PROTOCOL">PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_10_FOLLOWERS_USER_FOLLOW_STMT">SELECT_10_FOLLOWERS_USER_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT">SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_10_POSTS_BY_AUTHOR_POST_STMT">SELECT_10_POSTS_BY_AUTHOR_POST_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT">SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT">SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT">SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_ALL_ACCOUNT_STMT">SELECT_ALL_ACCOUNT_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT">SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT">SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_AUTHOR_POPULARITY_FOLLOW_STMT">SELECT_AUTHOR_POPULARITY_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT">SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT">SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT">SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT">SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_POST_BY_ID_POST_STMT">SELECT_POST_BY_ID_POST_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT">SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT">SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SELECT_PWD_BY_UN_ACCOUNT_STMT">SELECT_PWD_BY_UN_ACCOUNT_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#SHOW_FOLLOWERS">SHOW_FOLLOWERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#UPDATE_INC_POST_REPUBS_POST_STMT">UPDATE_INC_POST_REPUBS_POST_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../lyra/AppConstants.html#USER_COLLECTION">USER_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCOVER_ONLY_FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVER_ONLY_FOLLOW</h4>
<pre>static final&nbsp;java.lang.String DISCOVER_ONLY_FOLLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.DISCOVER_ONLY_FOLLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_FOLLOWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_FOLLOWERS</h4>
<pre>static final&nbsp;java.lang.String SHOW_FOLLOWERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SHOW_FOLLOWERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEWSFEED_REPUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEED_REPUB</h4>
<pre>static final&nbsp;java.lang.String NEWSFEED_REPUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.NEWSFEED_REPUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type POST_COLLECTION</pre>
</li>
</ul>
<a name="USER_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type USER_COLLECTION</pre>
</li>
</ul>
<a name="DEF_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_PHOTO</h4>
<pre>static final&nbsp;java.lang.String DEF_PHOTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.DEF_PHOTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYPERTEXT_WRAP_MENTION_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERTEXT_WRAP_MENTION_OPEN</h4>
<pre>static final&nbsp;java.lang.String HYPERTEXT_WRAP_MENTION_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.HYPERTEXT_WRAP_MENTION_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYPERTEXT_WRAP_TOPIC_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERTEXT_WRAP_TOPIC_OPEN</h4>
<pre>static final&nbsp;java.lang.String HYPERTEXT_WRAP_TOPIC_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.HYPERTEXT_WRAP_TOPIC_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYPERTEXT_WRAP_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERTEXT_WRAP_MIDDLE</h4>
<pre>static final&nbsp;java.lang.String HYPERTEXT_WRAP_MIDDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.HYPERTEXT_WRAP_MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYPERTEXT_WRAP_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERTEXT_WRAP_CLOSE</h4>
<pre>static final&nbsp;java.lang.String HYPERTEXT_WRAP_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.HYPERTEXT_WRAP_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;java.lang.String DB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DATASOURCE</h4>
<pre>static final&nbsp;java.lang.String DB_DATASOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.DB_DATASOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_ACCOUNT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ACCOUNT_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_ACCOUNT_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.CREATE_ACCOUNT_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_POST_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_POST_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_POST_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.CREATE_POST_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TOPIC_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TOPIC_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_TOPIC_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.CREATE_TOPIC_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_FOLLOW_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FOLLOW_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_FOLLOW_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.CREATE_FOLLOW_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_NEW_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_NEW_USER</h4>
<pre>static final&nbsp;java.lang.String INSERT_NEW_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.INSERT_NEW_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_POST</h4>
<pre>static final&nbsp;java.lang.String INSERT_POST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.INSERT_POST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_TOPIC</h4>
<pre>static final&nbsp;java.lang.String INSERT_TOPIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.INSERT_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_FOLLOW</h4>
<pre>static final&nbsp;java.lang.String INSERT_FOLLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.INSERT_FOLLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ALL_ACCOUNT_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL_ACCOUNT_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_ALL_ACCOUNT_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_ALL_ACCOUNT_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_PWD_BY_UN_ACCOUNT_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PWD_BY_UN_ACCOUNT_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_PWD_BY_UN_ACCOUNT_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_PWD_BY_UN_ACCOUNT_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_POST_BY_ID_POST_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_POST_BY_ID_POST_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_POST_BY_ID_POST_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_POST_BY_ID_POST_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_10_POSTS_BY_AUTHOR_POST_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_10_POSTS_BY_AUTHOR_POST_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_10_POSTS_BY_AUTHOR_POST_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_10_POSTS_BY_AUTHOR_POST_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_AUTHOR_POPULARITY_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_AUTHOR_POPULARITY_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_AUTHOR_POPULARITY_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_AUTHOR_POPULARITY_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_10_FOLLOWERS_USER_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_10_FOLLOWERS_USER_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_10_FOLLOWERS_USER_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_10_FOLLOWERS_USER_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_INC_POST_REPUBS_POST_STMT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_INC_POST_REPUBS_POST_STMT</h4>
<pre>static final&nbsp;java.lang.String UPDATE_INC_POST_REPUBS_POST_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lyra.AppConstants.UPDATE_INC_POST_REPUBS_POST_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../lyra/PostComparator.html" title="class in lyra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lyra/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
