<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 04 23:36:33 IST 2015 -->
<title>lyra.servlets</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lyra.servlets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lyra/model/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lyra/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lyra.servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../lyra/servlets/CurrUserFollowingServlet.html" title="class in lyra.servlets">CurrUserFollowingServlet</a></td>
<td class="colLast">
<div class="block">A servlet which returns a list of users followed by the current logged-in user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lyra/servlets/DiscoverReadServlet.html" title="class in lyra.servlets">DiscoverReadServlet</a></td>
<td class="colLast">
<div class="block">A Servlet that gets the top 10 posts for the discovery view (all/followed users only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lyra/servlets/FollowersServlet.html" title="class in lyra.servlets">FollowersServlet</a></td>
<td class="colLast">
<div class="block">A Servlet that writes a new followership connection between two users to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lyra/servlets/FollowNumberServlet.html" title="class in lyra.servlets">FollowNumberServlet</a></td>
<td class="colLast">
<div class="block">Servlet for retrieving number of followers/following for a specific user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lyra/servlets/LoginServlet.html" title="class in lyra.servlets">LoginServlet</a></td>
<td class="colLast">
<div class="block">An authentication servlet for login requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lyra/servlets/NewsFeedReadServlet.html" title="class in lyra.servlets">NewsFeedReadServlet</a></td>
<td class="colLast">
<div class="block">A Servlet that gets the last 10 posts by the user and the ones he follows to display in the Newsfeed(Home) view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lyra/servlets/NewsFeedServlet.html" title="class in lyra.servlets">NewsFeedServlet</a></td>
<td class="colLast">
<div class="block">A Servlet the gets the current user from the session and sends it to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lyra/servlets/NewsFeedWriteServlet.html" title="class in lyra.servlets">NewsFeedWriteServlet</a></td>
<td class="colLast">
<div class="block">A Servlet That writes a new post / republished post to the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lyra/servlets/ProfileServlet.html" title="class in lyra.servlets">ProfileServlet</a></td>
<td class="colLast">
<div class="block">Servlet for presenting the user profile with all his details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lyra/servlets/TopicServlet.html" title="class in lyra.servlets">TopicServlet</a></td>
<td class="colLast">
<div class="block">Servlet for returning the latest posts that match a topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lyra/servlets/UserFollowersServlet.html" title="class in lyra.servlets">UserFollowersServlet</a></td>
<td class="colLast">
<div class="block">A Servlet the gets the top 10 followers and users being followed by given user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../lyra/servlets/UserLastPostsServlet.html" title="class in lyra.servlets">UserLastPostsServlet</a></td>
<td class="colLast">
<div class="block">Servlet for returning the user's latest posts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../lyra/servlets/UserRegServlet.html" title="class in lyra.servlets">UserRegServlet</a></td>
<td class="colLast">
<div class="block">Servlet for user registration process</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lyra/model/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lyra/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
