<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Mar 04 23:36:33 IST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#lyra">lyra.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="lyra">
<!--   -->
</a>
<h2 title="lyra">lyra.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lyra.<a href="lyra/AppConstants.html" title="interface in lyra">AppConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.CREATE_ACCOUNT_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#CREATE_ACCOUNT_TABLE">CREATE_ACCOUNT_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE ACCOUNT(ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), USERNAME VARCHAR(10) NOT NULL,PASSWORD VARCHAR(8) NOT NULL,NICKNAME VARCHAR(20) NOT NULL,DESCR VARCHAR(500),PHOTO VARCHAR(256),PRIMARY KEY (ID),UNIQUE (USERNAME, NICKNAME))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.CREATE_FOLLOW_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#CREATE_FOLLOW_TABLE">CREATE_FOLLOW_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE FOLLOW(FOLLOWING_ID INTEGER NOT NULL, FOLLOWED_ID INTEGER NOT NULL, PRIMARY KEY (FOLLOWING_ID, FOLLOWED_ID), FOREIGN KEY (FOLLOWING_ID) REFERENCES ACCOUNT (ID), FOREIGN KEY (FOLLOWED_ID) REFERENCES ACCOUNT (ID))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.CREATE_POST_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#CREATE_POST_TABLE">CREATE_POST_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE POST(ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), AUTHOR_ID INTEGER NOT NULL, POST_TEXT VARCHAR(500), POST_TIME BIGINT NOT NULL, REPUBS INTEGER, PRIMARY KEY (ID), FOREIGN KEY (AUTHOR_ID) REFERENCES ACCOUNT (ID))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.CREATE_TOPIC_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#CREATE_TOPIC_TABLE">CREATE_TOPIC_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE TOPIC(ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), TOPIC_TEXT VARCHAR(140) NOT NULL, POST_ID INTEGER NOT NULL, PRIMARY KEY (ID), FOREIGN KEY (POST_ID) REFERENCES POST (ID))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.DB_DATASOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></code></td>
<td class="colLast"><code>"java:comp/env/jdbc/CustomerDatasource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"CustomerDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.DEF_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#DEF_PHOTO">DEF_PHOTO</a></code></td>
<td class="colLast"><code>"http://i1142.photobucket.com/albums/n617/matanfintz/user-default_zpssfn6y8r5.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.DISCOVER_ONLY_FOLLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#DISCOVER_ONLY_FOLLOW">DISCOVER_ONLY_FOLLOW</a></code></td>
<td class="colLast"><code>"onlyfollow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.HYPERTEXT_WRAP_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#HYPERTEXT_WRAP_CLOSE">HYPERTEXT_WRAP_CLOSE</a></code></td>
<td class="colLast"><code>"&lt;/a&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.HYPERTEXT_WRAP_MENTION_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#HYPERTEXT_WRAP_MENTION_OPEN">HYPERTEXT_WRAP_MENTION_OPEN</a></code></td>
<td class="colLast"><code>"&lt;a class=\"mention-link\" href=\"javascript:showProfile(\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.HYPERTEXT_WRAP_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#HYPERTEXT_WRAP_MIDDLE">HYPERTEXT_WRAP_MIDDLE</a></code></td>
<td class="colLast"><code>"\')\"&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.HYPERTEXT_WRAP_TOPIC_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#HYPERTEXT_WRAP_TOPIC_OPEN">HYPERTEXT_WRAP_TOPIC_OPEN</a></code></td>
<td class="colLast"><code>"&lt;a class=\"topic-link\" href=\"javascript:showTopic(\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.INSERT_FOLLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#INSERT_FOLLOW">INSERT_FOLLOW</a></code></td>
<td class="colLast"><code>"INSERT INTO FOLLOW VALUES(?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.INSERT_NEW_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#INSERT_NEW_USER">INSERT_NEW_USER</a></code></td>
<td class="colLast"><code>"INSERT INTO ACCOUNT VALUES(DEFAULT, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.INSERT_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#INSERT_POST">INSERT_POST</a></code></td>
<td class="colLast"><code>"INSERT INTO POST VALUES(DEFAULT, ?, ?, ?, 0)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.INSERT_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#INSERT_TOPIC">INSERT_TOPIC</a></code></td>
<td class="colLast"><code>"INSERT INTO TOPIC VALUES(DEFAULT, ?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.NEWSFEED_REPUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#NEWSFEED_REPUB">NEWSFEED_REPUB</a></code></td>
<td class="colLast"><code>"repub"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#PROTOCOL">PROTOCOL</a></code></td>
<td class="colLast"><code>"jdbc:derby:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_10_FOLLOWERS_USER_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_10_FOLLOWERS_USER_FOLLOW_STMT">SELECT_10_FOLLOWERS_USER_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT f1.FOLLOWED_ID, f2.POP FROM FOLLOW f1, (SELECT FOLLOWED_ID, COUNT(FOLLOWING_ID) as POP FROM FOLLOW GROUP BY FOLLOWED_ID) f2 WHERE (f1.FOLLOWING_ID = ?) AND (f2.FOLLOWED_ID = f1.FOLLOWING_ID)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT">SELECT_10_LATEST_POSTS_BY_TOPIC_POST_STMT</a></code></td>
<td class="colLast"><code>"SELECT p.ID, p.AUTHOR_ID, a.NICKNAME, p.POST_TEXT, p.POST_TIME, p.REPUBS FROM TOPIC t, POST p, ACCOUNT a WHERE (t.TOPIC_TEXT = ?) AND (t.POST_ID = p.ID) AND (p.AUTHOR_ID = a.ID) ORDER BY p.POST_TIME DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_10_POSTS_BY_AUTHOR_POST_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_10_POSTS_BY_AUTHOR_POST_STMT">SELECT_10_POSTS_BY_AUTHOR_POST_STMT</a></code></td>
<td class="colLast"><code>"SELECT p.ID, p.AUTHOR_ID, a.NICKNAME, p.POST_TEXT, p.POST_TIME, p.REPUBS FROM POST p, ACCOUNT a WHERE (p.AUTHOR_ID = a.ID) AND ((p.AUTHOR_ID = ?) OR (p.AUTHOR_ID IN (SELECT FOLLOWED_ID FROM FOLLOW WHERE FOLLOWING_ID = ?))) ORDER BY p.POST_TIME DESC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT">SELECT_10_POSTS_BY_SELECTED_USER_POST_STMT</a></code></td>
<td class="colLast"><code>"SELECT p.ID, p.AUTHOR_ID, a.NICKNAME, p.POST_TEXT, p.POST_TIME, p.REPUBS FROM POST p, ACCOUNT a WHERE (p.AUTHOR_ID = ?) AND (p.AUTHOR_ID = a.ID) ORDER BY p.POST_TIME DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT">SELECT_ACCOUNT_BY_NICK_ACCOUNT_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM ACCOUNT WHERE NICKNAME = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT">SELECT_ACCOUNT_BY_UN_ACCOUNT_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM ACCOUNT WHERE USERNAME = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_ALL_ACCOUNT_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_ALL_ACCOUNT_STMT">SELECT_ALL_ACCOUNT_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM ACCOUNT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT">SELECT_ALL_USER_FOLLOWERS_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT a.ID, a.USERNAME, a.PASSWORD, a.NICKNAME, a.DESCR, a.PHOTO FROM FOLLOW f, ACCOUNT a WHERE (f.FOLLOWED_ID = ?) AND (f.FOLLOWING_ID = a.ID)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT">SELECT_ALL_USER_FOLLOWING_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT  a.ID, a.USERNAME , a.PASSWORD , a.NICKNAME , a.DESCR , a.PHOTO FROM  ACCOUNT a, (SELECT FOLLOWED_ID, COUNT(FOLLOWING_ID) as POP FROM FOLLOW WHERE FOLLOWED_ID IN (SELECT FOLLOWED_ID FROM FOLLOW WHERE FOLLOWING_ID = ?) GROUP BY FOLLOWED_ID ORDER BY POP DESC) f WHERE (f.FOLLOWED_ID = a.ID)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_AUTHOR_POPULARITY_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_AUTHOR_POPULARITY_FOLLOW_STMT">SELECT_AUTHOR_POPULARITY_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT f.FOLLOWED_ID, COUNT(f.FOLLOWING_ID) FROM FOLLOW f GROUP BY f.FOLLOWED_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT">SELECT_FOLLOWED_AUTHOR_POPULARITY_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT f.FOLLOWED_ID, COUNT(f.FOLLOWING_ID) FROM FOLLOW f WHERE (f.FOLLOWED_ID IN (SELECT FOLLOWED_ID FROM FOLLOW WHERE FOLLOWING_ID = ?)) GROUP BY f.FOLLOWED_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT">SELECT_FOLLOWERS_POPULARITY_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT f.FOLLOWED_ID, COUNT(f.FOLLOWING_ID) FROM FOLLOW f WHERE (f.FOLLOWED_ID IN (SELECT FOLLOWING_ID FROM FOLLOW WHERE FOLLOWED_ID = ?))GROUP BY f.FOLLOWED_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT">SELECT_NUUMBER_OF_FOLLOWERS_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT DISTINCT COUNT(FOLLOWING_ID) FROM FOLLOW WHERE (FOLLOWED_ID = ?) GROUP BY FOLLOWED_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT">SELECT_NUUMBER_OF_FOLLOWING_FOLLOW_STMT</a></code></td>
<td class="colLast"><code>"SELECT COUNT(FOLLOWED_ID) FROM FOLLOW WHERE (FOLLOWING_ID = ?) GROUP BY FOLLOWING_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_POST_BY_ID_POST_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_POST_BY_ID_POST_STMT">SELECT_POST_BY_ID_POST_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM POST WHERE ID = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT">SELECT_POSTS_BY_OTHER_AUTHORS_POST_STMT</a></code></td>
<td class="colLast"><code>"SELECT p.ID, p.AUTHOR_ID, a.NICKNAME, p.POST_TEXT, p.POST_TIME, p.REPUBS FROM POST p, ACCOUNT a WHERE (p.AUTHOR_ID &lt;&gt; ?) AND (p.AUTHOR_ID = a.ID) ORDER BY p.POST_TIME DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT">SELECT_POSTS_BY_OTHER_FOLLOWED_AUTHORS_POST_STMT</a></code></td>
<td class="colLast"><code>"SELECT p.ID, p.AUTHOR_ID, a.NICKNAME, p.POST_TEXT, p.POST_TIME, p.REPUBS FROM POST p, ACCOUNT a WHERE (p.AUTHOR_ID = a.ID) AND (p.AUTHOR_ID IN (SELECT FOLLOWED_ID FROM FOLLOW WHERE FOLLOWING_ID = ?)) ORDER BY p.POST_TIME DESC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.SELECT_PWD_BY_UN_ACCOUNT_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SELECT_PWD_BY_UN_ACCOUNT_STMT">SELECT_PWD_BY_UN_ACCOUNT_STMT</a></code></td>
<td class="colLast"><code>"SELECT PASSWORD FROM ACCOUNT WHERE USERNAME = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lyra.AppConstants.SHOW_FOLLOWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#SHOW_FOLLOWERS">SHOW_FOLLOWERS</a></code></td>
<td class="colLast"><code>"followers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lyra.AppConstants.UPDATE_INC_POST_REPUBS_POST_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lyra/AppConstants.html#UPDATE_INC_POST_REPUBS_POST_STMT">UPDATE_INC_POST_REPUBS_POST_STMT</a></code></td>
<td class="colLast"><code>"UPDATE POST SET REPUBS = REPUBS + 1 WHERE ID = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
